<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H2-Gv-ZG8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonde" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-hX-7gI">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000011" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-6Y-jQZ">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isU-SM-1zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-f3-WdA">
                                <rect key="frame" x="16" y="220" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="arw-JP-RP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-jL-KeJ">
                                <rect key="frame" x="16" y="281" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="83U-2y-ucz"/>
                                    <constraint firstAttribute="height" constant="45" id="kjI-XH-ua1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-Zu-HlE">
                                <rect key="frame" x="16" y="419" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4re-xB-ghz"/>
                                    <constraint firstAttribute="height" constant="45" id="XR8-tn-bLR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgottenPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXl-pz-cnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xep-jC-wMj">
                                <rect key="frame" x="16" y="358" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s2F-lV-b3S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="initSessionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRQ-RR-GZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97507780789999998" green="0.97507792709999996" blue="0.97507780789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI2-6Y-jQZ" secondAttribute="trailing" constant="16" id="1bP-uG-llj"/>
                            <constraint firstItem="dI2-6Y-jQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="3X0-gz-cPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsg-jL-KeJ" secondAttribute="trailing" constant="16" id="530-xX-o1d"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64t-9C-L4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4if-Zu-HlE" secondAttribute="trailing" constant="16" id="6fU-ZR-bGf"/>
                            <constraint firstAttribute="bottom" secondItem="NTI-hX-7gI" secondAttribute="bottom" id="Dla-ot-pni"/>
                            <constraint firstItem="dI2-6Y-jQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HQ2-Wh-8d7"/>
                            <constraint firstItem="4if-Zu-HlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KNV-Pj-XRn"/>
                            <constraint firstItem="4if-Zu-HlE" firstAttribute="top" secondItem="xep-jC-wMj" secondAttribute="bottom" constant="16" id="L4N-cc-StW"/>
                            <constraint firstItem="xep-jC-wMj" firstAttribute="top" secondItem="gsg-jL-KeJ" secondAttribute="bottom" constant="32" id="MoY-3D-ElY"/>
                            <constraint firstItem="gsg-jL-KeJ" firstAttribute="top" secondItem="ANZ-f3-WdA" secondAttribute="bottom" constant="16" id="Uz7-SK-rdR"/>
                            <constraint firstItem="gsg-jL-KeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9c-lG-Smk"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWe-Pe-VQs"/>
                            <constraint firstItem="ANZ-f3-WdA" firstAttribute="top" secondItem="dI2-6Y-jQZ" secondAttribute="bottom" constant="32" id="XoB-J1-6VQ"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czN-V6-57s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xep-jC-wMj" secondAttribute="trailing" constant="16" id="eOs-iR-Tuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANZ-f3-WdA" secondAttribute="trailing" constant="16" id="gax-Xe-1xa"/>
                            <constraint firstItem="xep-jC-wMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k1Q-ea-Bd9"/>
                            <constraint firstItem="ANZ-f3-WdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pEy-pV-OOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDm-Dr-c5g" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="forgottenPasswordButton" destination="4if-Zu-HlE" id="AJR-gC-Hpc"/>
                        <outlet property="headerLabel" destination="dI2-6Y-jQZ" id="2UX-rX-pph"/>
                        <outlet property="initSessionButton" destination="xep-jC-wMj" id="EjX-vW-yRW"/>
                        <outlet property="passwordTextField" destination="gsg-jL-KeJ" id="x0K-Yc-dVn"/>
                        <outlet property="userMailTextBox" destination="ANZ-f3-WdA" id="YDi-rC-SEh"/>
                        <segue destination="8zH-Bz-2Js" kind="show" identifier="UserListVC" id="vWc-gd-daE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vn-gJ-Y4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H2-Gv-ZG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3aA-f9-RON">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPy-cZ-qqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRK-Du-tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="Kd7-ck-fA0">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" id="8zH-Bz-2Js" customClass="UsersListViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP7-GQ-jMO" customClass="UsersList">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-4H-OT2">
                                <rect key="frame" x="126" y="313" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Detailk user"/>
                                <connections>
                                    <action selector="goToUserDetail:" destination="8zH-Bz-2Js" eventType="touchUpInside" id="aVt-1p-eTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3BW-2v-v9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aH-bP-uke"/>
                    <connections>
                        <segue destination="Jfh-uX-vZP" kind="presentation" identifier="UserDetailVC" id="hv1-bh-Lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-gV-Aa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="137"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Qpu-Or-BUs">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="Jfh-uX-vZP" customClass="UserDetailViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVq-Gb-jOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SnU-pn-VJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRA-zT-v5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4w-JI-tP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="fonde" width="474" height="843"/>
    </resources>
</document>
