<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H2-Gv-ZG8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonde" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-hX-7gI">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000011" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-6Y-jQZ">
                                <rect key="frame" x="16" y="148" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m09-lT-VOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-f3-WdA">
                                <rect key="frame" x="16" y="236" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LwF-Om-Py7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-jL-KeJ">
                                <rect key="frame" x="16" y="298" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DF9-a3-MeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-Zu-HlE">
                                <rect key="frame" x="16" y="436" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i2b-Fk-BBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forgottenPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXl-pz-cnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xep-jC-wMj">
                                <rect key="frame" x="16" y="375" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I0c-rI-Oh7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="initSessionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRQ-RR-GZK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Pm-e6S">
                                <rect key="frame" x="16" y="220" width="382" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tuE-Su-gSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-md-ffp">
                                <rect key="frame" x="16" y="282" width="382" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="O3S-7r-MaN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="SFA-ut-CFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Dc-AvD">
                                <rect key="frame" x="196.66666666666666" y="717" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="9FC-Vn-7dq"/>
                                    <constraint firstAttribute="height" constant="21" id="dcA-Vt-PfI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97507780789999998" green="0.97507792709999996" blue="0.97507780789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zVN-Pm-e6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1W3-iG-WFg"/>
                            <constraint firstItem="dI2-6Y-jQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hC-Py-cEt"/>
                            <constraint firstItem="gsg-jL-KeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3b4-HA-baO"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ZA-3g-hix"/>
                            <constraint firstItem="UxU-md-ffp" firstAttribute="top" secondItem="ANZ-f3-WdA" secondAttribute="bottom" constant="1" id="75E-cd-Xbf"/>
                            <constraint firstItem="ANZ-f3-WdA" firstAttribute="top" secondItem="zVN-Pm-e6S" secondAttribute="bottom" constant="1" id="7IU-18-yYa"/>
                            <constraint firstItem="4if-Zu-HlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7bx-mT-6aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI2-6Y-jQZ" secondAttribute="trailing" constant="16" id="9L1-Zz-g1o"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bu4-ZA-xjt"/>
                            <constraint firstItem="acS-Dc-AvD" firstAttribute="top" secondItem="4if-Zu-HlE" secondAttribute="bottom" constant="236" id="EDe-fY-08l"/>
                            <constraint firstItem="NTI-hX-7gI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJF-sq-67y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxU-md-ffp" secondAttribute="trailing" constant="16" id="Jcb-SH-hC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsg-jL-KeJ" secondAttribute="trailing" constant="16" id="QBa-Hl-EV1"/>
                            <constraint firstItem="acS-Dc-AvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8u-uw-RHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xep-jC-wMj" secondAttribute="trailing" constant="16" id="VJe-Fm-JRu"/>
                            <constraint firstItem="xep-jC-wMj" firstAttribute="top" secondItem="gsg-jL-KeJ" secondAttribute="bottom" constant="32" id="VoE-D3-820"/>
                            <constraint firstItem="zVN-Pm-e6S" firstAttribute="top" secondItem="dI2-6Y-jQZ" secondAttribute="bottom" constant="32" id="Ydw-tQ-7vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4if-Zu-HlE" secondAttribute="trailing" constant="16" id="acf-c0-QIG"/>
                            <constraint firstItem="xep-jC-wMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bCg-C4-ZOV"/>
                            <constraint firstItem="gsg-jL-KeJ" firstAttribute="top" secondItem="UxU-md-ffp" secondAttribute="bottom" constant="1" id="cMx-ca-UYs"/>
                            <constraint firstItem="UxU-md-ffp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cTo-Um-6Mu"/>
                            <constraint firstItem="ANZ-f3-WdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n6T-zg-9k7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVN-Pm-e6S" secondAttribute="trailing" constant="16" id="owt-MV-p8Z"/>
                            <constraint firstAttribute="bottom" secondItem="NTI-hX-7gI" secondAttribute="bottom" id="rAf-p2-Xaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANZ-f3-WdA" secondAttribute="trailing" constant="16" id="rIs-DV-mhx"/>
                            <constraint firstItem="4if-Zu-HlE" firstAttribute="top" secondItem="xep-jC-wMj" secondAttribute="bottom" constant="16" id="uQI-Fj-Bex"/>
                            <constraint firstItem="dI2-6Y-jQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="xzW-UU-hGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDm-Dr-c5g" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="errorEmailLabel" destination="zVN-Pm-e6S" id="BZf-lC-mPw"/>
                        <outlet property="errorPasswordLabel" destination="UxU-md-ffp" id="5nt-lq-SCh"/>
                        <outlet property="forgottenPasswordButton" destination="4if-Zu-HlE" id="AJR-gC-Hpc"/>
                        <outlet property="headerLabel" destination="dI2-6Y-jQZ" id="2UX-rX-pph"/>
                        <outlet property="initSessionButton" destination="xep-jC-wMj" id="EjX-vW-yRW"/>
                        <outlet property="loading" destination="acS-Dc-AvD" id="8oD-tQ-9ZS"/>
                        <outlet property="passwordTextField" destination="gsg-jL-KeJ" id="x0K-Yc-dVn"/>
                        <outlet property="userMailTextBox" destination="ANZ-f3-WdA" id="YDi-rC-SEh"/>
                        <segue destination="ddd-AE-MiQ" kind="show" identifier="Tab_Bar_VC" id="kpY-gG-LMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vn-gJ-Y4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H2-Gv-ZG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3aA-f9-RON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPy-cZ-qqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRK-Du-tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Xhf-kv-VDz">
            <objects>
                <tabBarController storyboardIdentifier="tab_vc" id="ddd-AE-MiQ" customClass="MainTabBarController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ekc-QP-zEK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZg-lz-jDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8zH-Bz-2Js" kind="relationship" relationship="viewControllers" id="Sho-CY-hea"/>
                        <segue destination="kn1-lZ-4RB" kind="relationship" relationship="viewControllers" id="OiT-Xa-qXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnd-IY-c5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="8VS-my-BCR">
            <objects>
                <viewController id="kn1-lZ-4RB" customClass="CrudViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHo-rt-Q8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E15-cq-ZEJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PYw-i4-bw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjJ-Fy-uU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="483"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kd7-ck-fA0">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" id="8zH-Bz-2Js" customClass="UsersListViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP7-GQ-jMO" customClass="UsersList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-Oh-eNQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BW-2v-v9E" firstAttribute="bottom" secondItem="BMv-Oh-eNQ" secondAttribute="bottom" id="GWd-UZ-W8e"/>
                            <constraint firstItem="3BW-2v-v9E" firstAttribute="trailing" secondItem="BMv-Oh-eNQ" secondAttribute="trailing" id="JkS-NS-rs4"/>
                            <constraint firstItem="BMv-Oh-eNQ" firstAttribute="leading" secondItem="3BW-2v-v9E" secondAttribute="leading" id="kmP-4T-xVd"/>
                            <constraint firstItem="BMv-Oh-eNQ" firstAttribute="top" secondItem="3BW-2v-v9E" secondAttribute="top" id="l8s-hX-eoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BW-2v-v9E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JZF-ts-OGW"/>
                    <navigationItem key="navigationItem" id="1aH-bP-uke"/>
                    <connections>
                        <outlet property="tableView" destination="BMv-Oh-eNQ" id="j8Y-Te-h5h"/>
                        <segue destination="Jfh-uX-vZP" kind="presentation" identifier="UserDetailVC" id="hv1-bh-Lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-gV-Aa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-270"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Qpu-Or-BUs">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="Jfh-uX-vZP" customClass="UserDetailViewController" customModule="Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVq-Gb-jOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-7M-2ol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YWG-iX-ot3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="gvR-VV-qFL"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-Mb-Icr">
                                <rect key="frame" x="0.0" y="57" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="aLI-b2-1pO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-GA-C8Q">
                                <rect key="frame" x="16" y="252" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDZ-u0-on4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-g3-rSv">
                                <rect key="frame" x="16" y="293" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tFx-7R-49w"/>
                                    <constraint firstAttribute="height" constant="40" id="tlf-Js-q4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-eF-NtI">
                                <rect key="frame" x="16" y="349" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="DGZ-b3-kSc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jjy-6A-PmQ"/>
                                    <constraint firstAttribute="height" constant="40" id="e42-K3-saP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W27-Up-mlq">
                                <rect key="frame" x="16" y="390" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="88s-DO-Okp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YtT-b0-xbp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="etI-xi-Psu"/>
                                    <constraint firstAttribute="height" constant="40" id="rgo-YM-EdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-d7-5wM">
                                <rect key="frame" x="16" y="446" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2H5-uR-3mQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="FwS-no-NW8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Nai-d0-coZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="WBj-HO-eu6"/>
                                    <constraint firstAttribute="height" constant="40" id="yta-zl-Qdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-67-GIy">
                                <rect key="frame" x="16" y="487" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kf-Wb-A5N"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="C44-dY-a2n"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Shz-Sp-tdt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="X01-Rd-PPT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="orx-ta-7rF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="yBu-I6-p3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TqD-GA-C8Q" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="3ix-hL-ojb"/>
                            <constraint firstItem="W27-Up-mlq" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="4PS-4x-t7N"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="TqD-GA-C8Q" secondAttribute="trailing" constant="16" id="7bl-o9-FxD"/>
                            <constraint firstItem="Nqg-g3-rSv" firstAttribute="top" secondItem="TqD-GA-C8Q" secondAttribute="bottom" constant="1" id="E8h-tO-VnE"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="QTP-eF-NtI" secondAttribute="trailing" constant="16" id="GDy-nw-Xar"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="Nqg-g3-rSv" secondAttribute="trailing" constant="16" id="IbJ-qw-IgU"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="wfA-67-GIy" secondAttribute="trailing" constant="16" id="KGZ-fY-A8I"/>
                            <constraint firstItem="TOE-d7-5wM" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="NQJ-2J-tSS"/>
                            <constraint firstItem="TSP-Mb-Icr" firstAttribute="trailing" secondItem="SnU-pn-VJJ" secondAttribute="trailing" id="V9H-hk-FN5"/>
                            <constraint firstItem="Nqg-g3-rSv" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="VfY-0E-8Ew"/>
                            <constraint firstItem="wfA-67-GIy" firstAttribute="top" secondItem="TOE-d7-5wM" secondAttribute="bottom" constant="1" id="Ybz-YM-bnw"/>
                            <constraint firstItem="W27-Up-mlq" firstAttribute="top" secondItem="QTP-eF-NtI" secondAttribute="bottom" constant="1" id="ZDP-TG-5y7"/>
                            <constraint firstItem="TqD-GA-C8Q" firstAttribute="top" secondItem="TSP-Mb-Icr" secondAttribute="bottom" constant="20" id="bh1-DX-oTO"/>
                            <constraint firstItem="wfA-67-GIy" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="bv3-SB-hfY"/>
                            <constraint firstItem="TOE-d7-5wM" firstAttribute="top" secondItem="W27-Up-mlq" secondAttribute="bottom" constant="16" id="cKw-xo-5wF"/>
                            <constraint firstItem="9tS-7M-2ol" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" id="iWC-I1-9H8"/>
                            <constraint firstItem="TSP-Mb-Icr" firstAttribute="top" secondItem="9tS-7M-2ol" secondAttribute="bottom" constant="13" id="js4-U4-Quj"/>
                            <constraint firstItem="9tS-7M-2ol" firstAttribute="top" secondItem="SnU-pn-VJJ" secondAttribute="top" id="mZ5-9Q-I89"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="W27-Up-mlq" secondAttribute="trailing" constant="16" id="q4Y-41-gjB"/>
                            <constraint firstItem="9tS-7M-2ol" firstAttribute="trailing" secondItem="SnU-pn-VJJ" secondAttribute="trailing" id="q7J-yX-bPw"/>
                            <constraint firstItem="QTP-eF-NtI" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" constant="16" id="v8k-1t-odc"/>
                            <constraint firstItem="QTP-eF-NtI" firstAttribute="top" secondItem="Nqg-g3-rSv" secondAttribute="bottom" constant="16" id="wfh-ui-G5h"/>
                            <constraint firstItem="TSP-Mb-Icr" firstAttribute="leading" secondItem="SnU-pn-VJJ" secondAttribute="leading" id="xDT-RY-Bld"/>
                            <constraint firstItem="SnU-pn-VJJ" firstAttribute="trailing" secondItem="TOE-d7-5wM" secondAttribute="trailing" constant="16" id="ye9-CG-bjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnU-pn-VJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRA-zT-v5f"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="wfA-67-GIy" id="0VS-eX-F9g"/>
                        <outlet property="nameLabel" destination="Nqg-g3-rSv" id="i2S-BA-zD9"/>
                        <outlet property="navBarModal" destination="9tS-7M-2ol" id="jLe-Hj-Fnd"/>
                        <outlet property="staticEmailAddressLabel" destination="TOE-d7-5wM" id="hdY-Kl-30x"/>
                        <outlet property="staticNameLabel" destination="TqD-GA-C8Q" id="Znv-o1-tvz"/>
                        <outlet property="staticSurnameLabel" destination="QTP-eF-NtI" id="YtW-rs-u4j"/>
                        <outlet property="surnameLabel" destination="W27-Up-mlq" id="jGa-PW-UB1"/>
                        <outlet property="userImage" destination="TSP-Mb-Icr" id="D0B-O4-M9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4w-JI-tP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="fonde" width="474" height="843"/>
    </resources>
</document>
